{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VWProcurementDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "vw-procurement-super-secret-jwt-key-for-token-generation-2024",
    "Issuer": "VWProcurementAPI",
    "Audience": "VWProcurementClient",
    "ExpiryInHours": 24
  }
}
